<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Roman Numeral Converter</title>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  
  <body>
  	<div class="box">
      <div class="container"> 	
        <div class="row">	
  			   <div class="col-md-8 col-md-offset-2" id="theForm">
  			     <h2 class="text-center">George's Roman Numeral Converter</h2>
             <h4 class="text-center">Enter a number to convert!</h4>
             <form class="col-md-6 col-md-offset-3" id="form" onsubmit="return false;">
             <input type="text" class="form-control" id="number">
             </br>
             <div id="btnHolder">
              <input type = "button" id="submitForCheck" class="btn btn-dark" value="Convert" onclick="romanize()">
             </div>           
            <div class="text-center" id="resultLine"><b></b></div>
            </div>
        </div>
  		</div>
  	</div>
  
  





  <script src="js.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </body>
</html>